@media (max-width: 1640px){
    .popularity__text{
        background-color: #fff;
        padding-left: 15px;
        padding-right: 0;
        margin-top: -11px;
    }
    .history__item-form{
        margin-left: 0;
    }
}

@media (max-width: 1520px){
    .history__wrapper{
        background-size: 50%;
    }
    .history__item{
        padding-top: 0;
    }
    .history__item-form{
        margin-top: 20px;
    }
}

@media (max-width: 1420px){
    .popularity{
        background-size: 750px; 
    }
}

@media (max-width: 1320px){
    .popularity{
        background-image: none;
        margin-top: 140px;
        margin-bottom: 442px;
        position: relative;
    }
    .popularity__wrapper{
        flex-direction: column-reverse;
        align-items: center;
        margin: auto 0;
    }
    .popularity__text{
        padding-left: 0;
        max-width: 532px;
        padding-bottom: 40px;
        .popularity__text__title{
            text-align: center;
            font-size: 30px;
            line-height: 40px;
            padding-top: 0;
        }
        .popularity__text-subtitle{
            text-align: center;
            padding-top: 35px;
            padding-bottom: 20px;
        }
    }
    .popularity__text-scroll ul li{
        padding-top: 12px;
        padding-bottom: 12px;
    }
    .populatity__image-mobile{
        display: block;
        background-image: url(../img/popularity-bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 646px;
    }
    .popularity__banner{
        margin-top: -170px;
        background-color: #fff;
        z-index: 1;
        position: absolute;
        bottom: -540px;
    }
    .history{
        padding-top: 215px;
        .history__wrapper{
            background-image: none;
            height: auto;
        }
        background-color: #f6f9f3;
        .container{
            max-width: none;
            padding: 0;
        }
    }
    .history__item{
        width: 100%;
        max-width: none;
    }
    .history__item-title{
        text-align: center;
        width: 440px;
        margin: 0 auto;
        font-size: 30px;
        line-height: 40px;
    }
    .history__item-text{
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 80px
    }
    .history__item-form{
        max-width: none;
        background-color: #fff;
        padding-right: 60%;
        padding-left: 65px;
        padding-bottom: 120px;
        padding-top: 50px;
        position: relative;
        button{
            padding: 21px 90px 21px 43px;
        }
        &:after{
            position: absolute;
            content: "";
            background-image: url(../img/history__bg.jpg);
            background-size: cover;
            height: 420px;
            width: 353px;
            right: 15px;
            top: -25px;
        }
    }
    .history__form-title{
        padding-right: 60px;
    }
    .slogan{
        padding-top: 100px;
        padding-bottom: 0px;
    }
    .slogan__text{
        font-size: 18px;
        line-height: 36px;
        font-weight: 700;
    }
    .slogan__author{
        font-size: 16px;
        line-height: 30px;
        span{
            font-size: 12px;
        }
    }
    .additional{
        padding-top: 95px;
        background-color: #f6f9f3;
        padding-bottom: 50px;
        .additional__inner{
            padding-top: 20px;
        } 
    }
    .additional__title{
        max-width: 740px;
        text-align: center;
        margin: 0 auto;   
    }
    .component{
        padding-top: 150px;
    }
    .part__wrapper{
        margin-bottom: 130px;
    }
    .certification__image {
        position: static;
        margin-top: 150px;
        right: 30px;
        margin-right: auto;
        img{
            width: 280px;
        }
    }
    .certification__wrapper{
        flex-direction: row-reverse;
        padding-bottom: 75px;
    }
    .certification__item {
        margin-left: 0;
        width: 100%;
        position: absolute;
        width: 100%;
    }
    .certification__item-box{
        margin-left: auto;
        width: 415px;
    }
    .certification__title{
        text-align: center;
        font-size: 30px;
    }
    .certification__item-text{
        width: 520px;
        text-align: center;
        display: block;
        margin: 0 auto;
    }
    .item-box-inner{
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 120px;
        .item-box-text{
            padding-top: 85px;
        }
        button{
            width: 100%;
            padding: 19px 100px 19px 80px;
        }
    }
}

@media (max-width: 1280px){
    .list__title{
        margin: 0 auto;
        font-size: 30px;
        line-height: 40px;
        text-align: center;
        width: 350px;
        margin-bottom: 40px;
    }
    .list__wrapper{
        display: block;
    }
    .tab_content{
        margin-top: 0;
        max-width: 500px;
        margin: 0 auto;
        position: relative;
        &:before{
            position: absolute;
            content: "";
            background-color: #a4c58c;
            width: 100%;
            height: 100%;
            right: 100%;
        }
        &:after{
            position: absolute;
            content: "";
            background-color: #a4c58c;
            width: 100%;
            height: 100%;
            left: 100%;
        }
    }
    .tabs{
        padding-left: 40px;
    }
    .tab__text{
        left: 0;
        right: 0;
        margin: 0 auto;  
    }
    .tab__text .tab__text-inner .text-inner__button{
        left: 122px;
    }
    .list__button{
        padding-top: 20px;
        justify-content: center;
        // margin-bottom: 150px;
        button{
            padding: 24px 105px 24px 82px;
        }
    }
    .component{
        padding-top: 70px;
        padding-bottom: 150px;
    }
    .component__top{
        max-width: 100%;
        .component__top-title{
            max-width: 500px;
            margin: 0 auto;
            text-align: center;
            font-size: 30px;
            line-height: 40px;
            br{
                display: none;
            }
        }
        .component__top-text{
            max-width: 500px;
            margin: 0 auto;
            padding-bottom: 45px;  
        }
    }
    .component__item-second{
        margin-right: 0;
        margin-left: 0;
    }
    .component__top{
        order: -1;
        margin-left: 5px;
        margin-right: 5px;
    }
    .component__bottom {
        border: 1px solid #c8dcba;
        width: 660px;
        margin-left: 18px;
        margin-top: 20px;
        order: 1;
        margin-right: 5px;
    }
    .component__bottom-text{
        padding-left: 40px;
        padding-right: 40px;
    }
    .component__item{
        margin-left: 5px;
        margin-right: 5px;
    }
    .component__item-second {
        margin-right: 5px;
        margin-left: 5px;
    }
    .component__item:last-child {
        margin: 0;
        margin-right: 5px;
        margin-left: 5px;
    }
    .component__row-top, 
    .component__row-meddium, 
    .component__row-bottom{
        justify-content: space-around;
    }
     .component__bottom{
        width: 330px;
        height: 330px;
        margin-left: 0;
        margin-top: 0;
    }
    .component__item-inner{
        width: 330px;
        height: 330px;
    }
    .component__bottom-text{
        padding-left: 28px;
        padding-right: 28px;
        padding-top: 60px;
        p:first-child:before,
        p:last-child{
            display: none;
        }
    }
    .component__bottom{
        button{
            padding: 19px 88px 20px 50px;
            width: 100%;
        }
    }
    .reviews__title{
        font-size: 30px;
        line-height: 40px;
        margin: 0 auto;
        max-width: 500px;
        br{
            display: none;
        }
    }
    .reviews__content-item{
        max-width: none;
        width: 100%;
        margin-left: 50px;
        margin-right: 50px;
    }
    .reviews__content-item:nth-child(2),
    .reviews__content-item:nth-child(4){
        display: none;
    }
    .part__btn{
        font-size: 12px;
    }
    .part__inner {
        border: 1px solid #c8dcba;
        padding: 70px 10px 95px 50px;
    }
}

@media (max-width: 1200px){
    .tab__reviews:last-child{
        padding-right: 250px;
    }
}

@media (max-width: 1180px){
    .part__wrapper{
        background-image: none;
        min-height: 0px;
        margin-bottom: 130px;
    }
    .part__item{
        margin: 0 auto;
        padding: 0;
        max-width: 644px;
    }
    .footer__inner{
        height: 160px;    
    }
    .footer__item{
        margin-right: 0;
        margin-left: 0;
        ul{
            display: flex;
            flex-direction: column;
            li+li{
                padding: 0;
            }
            li{
                text-align: center;
                line-height: 26px;
            }
        }
    }
}

@media (max-width: 1040px){
    .top__wrapper{
        margin-left: 0;
    }
    .info{
        margin-top: 90px;
        margin-bottom: 140px;
        margin-left: 80px;
        margin-right: 80px;
    }
    .info__wrapper{
        flex-wrap: wrap;
    }
    .info__item{
        width: 50%;
        padding-right: 20px;
        margin-bottom: 20px;
    }
    .popularity__banner{
        margin-top: -170px;
        background-color: #fff;
        z-index: 1;
        position: absolute;
        bottom: -544px;
    }
    .additional__title{
        font-size: 30px;
        line-height: 40px;
        max-width: 560px;
    }
    .additional{
        padding-bottom: 50px;
        .additional__wrapper{
            min-height: 250px;
        }
        .additional__inner{
            padding-top: 14px;
            padding-bottom: 14px;
            max-width: 722px;
        }
    } 
    .additional__item{
        width: 222px;
        height: 222px;
    }
    .item-number__1,
    .item-number__2,
    .item-number__3{
        font-size: 110px;
    }
    .additional__item-text{
        font-size: 10px;
        padding-top: 10px;
    }
    .component__bottom{
        width: 330px;
    }
    .component__item-inner{
        width: 330px;
        height: 330px;
    }
    .reviews{
        padding-bottom: 60px;
    }
    .reviews__item-inner{
        // text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        .reviews__link{
            display: inline-block;
            margin-right: 0;
            margin-bottom: 30px;
            width: 150px;
        }
        .reviews__btn{
            width: 590px;
        }
    }
    .tab__reviews:first-child,
    .tab__reviews:last-child{
        padding-left: 0px;
        padding-right: 0px;
        width: 50%;
        text-align: center;
    }
}

@media (max-width: 930px){
    .top__inner-form{
        position: absolute;
        right: 15px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    .top__inner-suptitle,
    .top__inner-title,
    .top__inner-text{
        width: 280px;
        margin-right: 95px;   
    }
    .top__inner-suptitle{
        margin-top: 30px;
    }
    .top__inner-title{
        font-size: 50px;   
    }
    .top__inner-text{
        width: 230px;
        margin-right: 145px;
        font-size: 16px;
        padding-top: 10px;
    }
    .top__form{
        margin-top: 60px;
    }
    .info{
        margin-top: 90px;
        margin-bottom: 140px;
        margin-left: 80px;
        margin-right: 80px;
    }
    .history__item-form{
        padding-right: 53%;
    }
    .component__row-top, 
    .component__row-meddium, 
    .component__row-bottom{
        justify-content: space-around;
    }
}

@media (max-width: 768px){
    .header__delivery{
        font-size: 14px;
    }
    .info{
        margin-top: 90px;
        margin-bottom: 140px;
        margin-left: 80px;
        margin-right: 80px;
    } 
    .info__item{
        width: 100%;
        padding-right: 50px;
        margin-bottom: 20px;
        margin-top: 50px;
        &:before{
            display: none;
        }
    }   
}

@media (max-width: 760px){
    .top__wrapper-image img{
        width: 230px;
    }
    .info{
        margin-top: 220px;
        margin-bottom: 140px;
        margin-left: 0px;
        margin-right: 0px;
    }
    .tabs__item .tab{
        width: 100%;
        &:nth-child(3), 
        &:nth-child(4){
        padding-left: 0px;
        }
        &:first-child,
        &:nth-child(2){
            border-right: 0px;
        }
    }
    .tabs__item{
        .tab:first-child,
        .tab:nth-child(3){
        order: 0;
    }
    }
    .popularity__banner{
        padding: 0px;
        width: 100%;
        &-inner{
            border: none;
            padding: 35px 35px 110px 35px;
            text-align: center;
            .banner__buttom{
                text-align: center;
                &:after{
                    display: none;
                }
            }
        }
        .popularity__banner-inner .banner__buttom{
            padding-left: 0px;
        }
    }
    
    .populatity__image-mobile{
        display: block;
        background-image: url(../img/popularity-bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 434px;
    }
    .popularity__banner{
        margin-top: -170px;
        background-color: #fff;
        z-index: 1;
        position: absolute;
        bottom: -500px;
    }
    .history{
        padding-top: 120px;
    }
    .history__item-title{
        font-size: 20px;
        line-height: 26px;
        width: 280px;
        padding-bottom: 0;
    }
    .history__item-text{
        font-size: 14px;
        line-height: 24px;
    }
    .history__item-form{
        display: none;
    }
    .history__mobile-image{
        display: block;
        background-size: cover;
        width: 100%;
        height: 600px;
    }
    .history__item-form-mobile{
        display: block;
        background-color: #fff;
        input{
            display: block;
            border: none;
            outline: none;
            border-bottom: 1px solid #a8c48c;
            font-size: 14px;
            font-weight: 400;
            padding-bottom: 10px;
            padding-top: 35px;
            padding-left: 30px;
            padding-right: 30px;
            margin-bottom: 35px;
            width: 100%;
            text-align: center;
            color: #a8c48c;
            &::placeholder{
                font-size: 14px;
                color: #a8c48c;
                text-align: center;
            }
        }
        .history__button{
            width: 100%;
            background-color: #7eb252;
            font-size: 12px;
            line-height: 22px;
            // letter-spacing: 1px;
            font-weight: 700;
            text-transform: uppercase;
            padding: 25px 0;
            border: none;
            color: #fff;
            cursor: pointer;
        }
    }
    .history__form-title-mobile{
        padding: 20px 50px;
        font-size: 14px;
        line-height: 22px;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
    }
    .slogan{
        padding-top: 0px;
        padding-bottom: 0px;
    }
    .slogan__wrapper{
        border-top: none;
        border-bottom: none;
    }
    .slogan__text{
        font-size: 14px;
        line-height: 24px;
        font-weight: 700;
    }
    .slogan__author{
        font-size: 14px;
        line-height: 18px;
        span{
            font-size: 12px;
        }
    }
    .additional__title{
        font-size: 24px;
        line-height: 30px;
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .additional{
        padding-top: 0;
        padding-bottom: 1px;
        .additional__inner{
            flex-direction: column;
            align-items: center;
            max-width: none;
            background-color: #f6f9f3;
        }
    }
    .additional__item{
        width: auto;
        height: 220px;
        border: none;
    }
    .item-number__1,
    .item-number__2,
    .item-number__3{
        font-size: 130px;
        color: #fff;
    }
    .additional__item-text{
        font-size: 12px;
        padding-top: 10px;
    }
    .component__item-inner{
        width: 300px;
        height: 300px;
    }
    .component__item {
        margin-left: 35px;
        margin-right: 35px;
        margin-bottom: 10px;
    }
    .component__item-second {
        margin-left: 35px;
        margin-right: 35px;
        margin-bottom: 10px;
    }
    .component__item:last-child {
        // margin: 0;
        margin-right: 35px;
        margin-left: 35px;
        margin-bottom: 10px;
    }
    .component__bottom {
        width: 100%;
        margin-right: 0px;
        border: none;
        height: 250px;
    }
    .component{
        .container{
            padding: 0;
        }
    }
    .component__bottom-text p{
        text-align: center;
        font-size: 14px;
        line-height: 24px;
    }
    .component__bottom button{
        padding: 19px 50px 20px 50px;
        &:after{
            display: none;
        }
    }
    .reviews{
        .container{
            padding: 0;
        }
    }
    .reviews__content-item{
        margin-left: 10px;
        margin-right: 10px;
    }
    .reviews__item-inner{
        .reviews__btn{
            width: 100%;
            padding-right: 0;
            padding-left: 0;
            text-align: center;
            &:after{
                display: none;
            }
        }
    }
    .part__wrapper{
        margin-bottom: 0px;
    }
    .part{
        .container{
            padding: 0;
        }
    }
    .part__item{
        max-width: 100%;
    }
    .part__inner{
        border: none;
        padding: 0px;
    }
    .part__inner-title,
    .part__inner-text,
    .part__inner-slogan{
        padding-left: 10px;
        padding-right: 10px;
    }
    .part__inner-title,
    .part__inner-slogan{
        text-align: center;
    }
    .part__inner-title{
        font-size: 24px;
        line-height: 30px;
    }
    .part__btn{
        width: auto;
        padding-right: 0;
        padding-left: 0;
        display: block;
        text-align: center;
        margin-top: 0;
        &:after{
            display: none;
        }
    }
    .certification{
        padding-top: 60px;
        background-color: #f6f9f3;
        .container{
            padding-left: 0;
            padding-right: 0;
        }
    }
    .certification__item-mobile{
        display: block;
    }
    .certification__wrapper{
        display: none;
    }
    .certification__title{
        font-size: 24px;
        padding-bottom: 20px;
    }
    .certification__item-text-mobile{
        font-size: 12px;
        line-height: 20px;
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
        text-align: center;
        font-weight: 700;
    }
    .certification__image-mobile{
        margin-top: 25px;
        img{
            display: block;
            margin: 0 auto;
            width: 282px;
        }
    }
    .certification__link-mobile{
        text-align: center;
        display: block;
        font-size: 14px;
        color: #a4c58c;
        padding-top: 30px;
        padding-bottom: 15px;
    }
    .item-box-text-mobile{
        padding-left: 10px;
        padding-bottom: 10px;
        P{
            font-size: 14px;
            line-height: 22px;
            font-weight: 400;
            padding-bottom: 20px;
        }
    }
    .certification__btn-mobile{
        display: block;
        width: 100%;
        background-color: #7eb252;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 1px;
        font-weight: 700;
        text-transform: uppercase;
        padding: 18px 0;
        border: none;
        color: #fff;
        cursor: pointer;
        outline: none;
        // margin-top: 65px;
        outline: none;
    }
    .footer__logo,
    .footer__phone{
        display: none;
    }
    .footer__item{
        display: block;
        margin: 0 auto;
    }
    .footer__inner{
        height: 120px;    
    }
}

@media (max-width: 700px){
    .header__delivery{
        display: none;
    }
    .header__phone-text{
        display: none;
    }
    .header__phone:before{
        display: none;
    }
    .info{
        margin-top: 150px;
        margin-bottom: 50px;
    }
    .info__item{
        width: 100%;
        padding-right: 50px;
        margin-bottom: 20px;
        margin-top: 50px;
        &:before{
            display: none;
        }
    }
    .info__item-title{
        padding-top: 0;
    }
    .info__item{
        margin-bottom: 0;
    }
}

@media (max-width: 640px){
    .top__wrapper-image img{
        width: 120px;   
    }
    .mobile__button{
        display: block;
    }
    .top__form{
        display: none;
    }
    .top__inner-text{
        display: none;
    }
    .top__inner-form{
        position: static;
        align-items: center;
        text-align: center;
    }
    .top__wrapper{
        flex-direction: column-reverse;
        align-items: center;
        margin-top: -550px;
    }
    .top__inner-suptitle,
    .top__inner-title,
    .top__inner-text{
        margin-right: 0px;   
    }
    .top__inner-title{
        // font-size: 30px;
        // line-height: 36px;
        padding-bottom: 35px;
    }
    .tab__reviews:first-child,
    .tab__reviews:last-child{
        padding: 10px 35px;
        width: 50%;
        text-align: center;
        font-size: 14px;
        line-height: 24px;
    }
    .component {
        padding-bottom: 60px;
    }
}

@media (max-width: 600px){
    .top__wrapper-image img{
        width: 84px;
    }
    .reviews__title{
        max-width: 100%;
        // width: 280px;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 24px;
        line-height: 30px;
    }
}

@media (max-width: 550px){
    .list__title{
        font-size: 24px;
        width: auto;
    }
    .tabs{
        padding-left: 0;
        padding-right: 0;
    }
    .tab.active:after{
        display: none;
    }
    .tab_content{
        height: 173px;
        background-image: none;
        &:before{
            display: none;
        }
        &:after{
            display: none;
        }
    }
    .tab:last-child{
        border-bottom: none;
    }
    .tab{
        padding-right: 0;
        font-size: 12px;
    }
    .tab_content{
        display: none;
    }
    .tabs__item{
        .tab{
            font-size: 14px;
            span{
                font-size: 12px;
            }
        }
    }
    .tab__text-mobile{
        display: block;
        padding-bottom: 30px;
        
    }
    .list__button{
        display: none;
    }
    .list__button-mobile{
        display: block;
        width: 100%;
    }
    .reviews__item-inner{
        .reviews__btn{
            padding: 20px 10px;
        }
    }  
}

@media (max-width: 480px){
    .header__phone a{
        font-size: 14px;
    }
    .header__logo img{
        width: 110px;
    }
    .tab__reviews:first-child,
    .tab__reviews:last-child{
        padding: 10px 5px;
        width: 50%;
        text-align: center;
        font-size: 12px;
        line-height: 24px;
    }
}

@media (max-width: 360px){
    .top__inner-suptitle{
        font-size: 12px;
    }
    .top__inner-title{
        font-size: 30px;
        line-height: 36px;
    }
    .top__image{
        min-height: 375px;
    }
    .top__wrapper{
        margin-top: -440px;
    }
    .populatity__image-mobile{
        display: block;
        background-image: url(../img/popularity-bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 244px;
    }
    .popularity__banner{
        margin-top: -170px;
        background-color: #fff;
        z-index: 1;
        position: absolute;
        bottom: -500px;
    }
}